In [30]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import json

In [31]:
data = pd.read_csv('BTC-USD.csv')
df = pd.DataFrame(data)
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0

In [32]:
date = df["Date"]
date = pd.to_datetime(date)
df["year"] = date.dt.year
df["month"] = date.dt.month
df["day"] = date.dt.day
df['new_mon'] = date.dt.month_name()

In [33]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,year,month,day,new_mon
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0,2014,9,17,September
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0,2014,9,18,September
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0,2014,9,19,September
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0,2014,9,20,September
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0,2014,9,21,September

In [34]:
df.dropna().copy()

,Date,Open,High,Low,Close,Adj Close,Volume,year,month,day,new_mon
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,2014,9,17,September
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,2014,9,18,September
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,2014,9,19,September
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,2014,9,20,September
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,2014,9,21,September
...,...,...,...,...,...,...,...,...,...,...,...
2529,2021-08-20,46723.121094,49342.152344,46650.707031,49339.175781,49339.175781,3.470687e+10,2021,8,20,August
2530,2021-08-21,49327.074219,49717.019531,48312.199219,48905.492188,48905.492188,4.058521e+10,2021,8,21,August
2531,2021-08-22,48869.105469,49471.609375,48199.941406,49321.652344,49321.652344,2.537098e+10,2021,8,22,August
2532,2021-08-23,49291.675781,50482.078125,49074.605469,49546.148438,49546.148438,3.430505e+10,2021,8,23,August
2533,2021-08-24,49461.226563,49860.957031,48531.832031,48531.832031,48531.832031,3.502499e+10,2021,8,24,August

In [35]:
df.drop(columns=['Date'], inplace=True)

In [36]:
df.rename(columns={'new_mon': 'month_name'}, inplace=True)
df = df[df['year'] != 2014]

In [37]:
df.to_csv("btc_clean.csv", index=False)

# (Optional) Save also as JSON
df.to_json("btc_clean.json", orient="records", date_format="iso", indent=2)

In [38]:
df.head()

,Open,High,Low,Close,Adj Close,Volume,year,month,day,month_name
106,320.434998,320.434998,314.002991,314.248993,314.248993,8036550.0,2015,1,1,January
107,314.079010,315.838989,313.565002,315.032013,315.032013,7860650.0,2015,1,2,January
108,314.846008,315.149994,281.082001,281.082001,281.082001,33054400.0,2015,1,3,January
109,281.145996,287.230011,257.612000,264.195007,264.195007,55629100.0,2015,1,4,January
110,265.084015,278.341003,265.084015,274.473999,274.473999,43962800.0,2015,1,5,January

In [41]:


df.to_csv("btc_fair.csv", index=False)


metadata_new = {
    "title": "Bitcoin Daily Price Dataset (FAIR version)",
    "description": "Cleaned and FAIR-structured dataset of daily Bitcoin prices with derived time features. Original Date column has been decomposed into year, month, day, and month name.",
    "rows": len(df),
    "columns": df.columns.tolist(),
    "column_descriptions": {
        "Open": "Opening price in USD.",
        "High": "Highest price in USD.",
        "Low": "Lowest price in USD.",
        "Close": "Closing price in USD.",
        "Volume": "Trading volume in units of BTC.",
        "year": "Year extracted from the original Date.",
        "month": "Month number extracted from the original Date (1–12).",
        "day": "Day of the month extracted from the original Date (1–31).",
        "new_mon": "Month name extracted from the original Date."
    },
    "license": "CC-BY 4.0",
    "source": "Yahoo Finance (BTC-USD)",
    "coverage": {
        "time_range": f"{df['year'].min()}-{df['month'].min()} to {df['year'].max()}-{df['month'].max()}",
        "currency": "USD"
    },
    "missing_data_strategy": "Dropped rows with NaNs and removed Adj Close as redundant."
}

with open("metadata.json", "w", encoding="utf-8") as f:
    json.dump(metadata_new, f, indent=2)

print("metadata.json created")

metadata.json created